# Kraken-C2

./: API's.md  CODE_OF_CONDUCT.md  HELP.md  Kraken-C2-Commands.md  LICENSE  README.md  docker-compose.yml  pom.xml
API/DBController/AccountControllerAPI/: Person.java  PersonController.java
API/DBController/ActiveDeviceControllerAPI/: DeviceRepo.java
API/DBController/UserControllerAPI/: SignupDto.java  User.java
API/FileMongoDB/Controller/: MainController.java
API/FileMongoDB/Model/: File.java
API/FileMongoDB/Repository/: FileRepo.java
API/FileUpload/: FileSystemStorageService.java  FileUploadController.java  StorageProperties.java
API/FileUpload/Storage/: StorageFileNotFoundException.java  StorageService.java
API/SecureAPI/: ApiKeyFilter.java  TestController.java
API/Terminal/: TerminalController.java
Config/: SecurityConfig.java  WebConfig.java
Config/APIControllers/: ApiController.java  RateLimitConfig.java
Documentation/: APIs.md  BuildProject.md  Kraken-C2-Commands.md
Kraken-C2/: Main.java
Kraken-C2/API/DBController/AccountControllerAPI/: PersonRepo.java
Kraken-C2/API/DBController/ActiveDeviceControllerAPI/: Device.java  DeviceHandler.java
Kraken-C2/API/DBController/UserControllerAPI/: LoginDto.java  UserController.java  UserRepo.java
Kraken-C2/API/FileUpload/: StorageException.java
Kraken-C2/Config/APIControllers/: RateLimitingFilter.java
Kraken-C2/KrakenC2Terminal/: Commands.java  SpringShellConfiguration.java
Security/: JwtUtil.java
SpringShell/: pom.xml
SpringShell/src/main/java/com/example/SpringShell/: Commands.java  SpringShellApplication.java  SpringShellConfiguration.java
SpringShell/src/main/resources/: application.properties
api/: Dockerfile  docker-compose.yml  pom.xml
api/src/main/resources/: log4j2.xml
cli/: Dockerfile  docker-compose.yml  pom.xml
cli/src/main/resources/: application.properties  log4j2.xml
my-app/src/: App.js
src/components/hooks/: JwtCheck.jsx  Logout.jsx
src/main/ExampleFiles/: EmployeeInfo.csv  Salary.txt  SecretHashes.txt
src/main/SpringShell/: Commands.java  SpringShellApplication.java  SpringShellConfiguration.java
src/main/Web-Prototype/: index.html  style.css
src/main/java/: GrubLoader.java  OSDetector.java  Windows10FakeUpdate.java
src/pages/Botnet/: Botnet.jsx
src/pages/Configure/: Configure.jsx  style.css
src/pages/FileServer/: FileServer.jsx  style.css
src/pages/Login/: LoginPage.jsx
src/pages/Logs/: Logs.jsx  style.css
src/pages/Menu/: Menu.jsx  Styles.css
src/pages/SignupPage/: SignupPage.jsx
src/pages/Terminal/: Terminal.jsx  style.css
(+65 files in other folders)
